[DEFAULT]
output_file = etc/terracotta/terracotta.conf
wrap_width = 79
namespace = terracotta.config
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.service.service

